{
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/build/debug",
    "cmake.configurePreset": "debug",
    "cmake.buildPreset": "game-debug",
    "cmake.useCMakePresets": "always",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
